Ces Mutations ont été trouvés à 100% d'identité dans le groupe froid, mais n'ont pas été trouvé (avec un minimum d'identité à 100% toujours) dans le groupe chaud

ORF :  {'locus_tag': 'CyHV3_ORF5_1', 'protein_id': 'YP_001096044.1', 'location': [['8606', '9949']], 'direct': True, 'complement': False, 'join': False}
Mutation :  {'pos': 9457, 'id': 'Sniffles2.DEL.1D5S0', 'svtype': 'DEL', 'svlen': -17, 'end': 9474, 'af': 0.594, 'depth': [1572.0, 1551.0, 1499.0, 1489.0, 1399.0], 'n_found': 1}

ORF :  {'locus_tag': 'CyHV3_ORF25', 'protein_id': 'YP_001096064.1', 'location': [['45570', '47375']], 'direct': True, 'complement': False, 'join': False}
Mutation :  {'pos': 47346, 'id': 'Sniffles2.DEL.2D2S0', 'svtype': 'DEL', 'svlen': -1850, 'end': 49196, 'af': 0.49, 'depth': [2047.0, 2004.0, 1989.0, 2004.0, 2034.0], 'n_found': 1}

ORF :  {'locus_tag': 'CyHV3_ORF26', 'protein_id': 'YP_005352783.1', 'location': [['47474', '47644']], 'direct': True, 'complement': False, 'join': False}
Mutation :  {'pos': 47346, 'id': 'Sniffles2.DEL.2D2S0', 'svtype': 'DEL', 'svlen': -1850, 'end': 49196, 'af': 0.49, 'depth': [2047.0, 2004.0, 1989.0, 2004.0, 2034.0], 'n_found': 1}

ORF :  {'locus_tag': 'CyHV3_ORF27', 'protein_id': 'YP_005352784.1', 'location': [['48534', '48740']], 'direct': True, 'complement': False, 'join': False}
Mutation :  {'pos': 47346, 'id': 'Sniffles2.DEL.2D2S0', 'svtype': 'DEL', 'svlen': -1850, 'end': 49196, 'af': 0.49, 'depth': [2047.0, 2004.0, 1989.0, 2004.0, 2034.0], 'n_found': 1}

ORF :  {'locus_tag': 'CyHV3_ORF40', 'protein_id': 'YP_005352786.1', 'location': [['60044', '60598']], 'direct': False, 'complement': True, 'join': False}
Mutation :  {'pos': 60281, 'id': 'Sniffles2.DEL.29CS0', 'svtype': 'DEL', 'svlen': -25, 'end': 60306, 'af': 1.0, 'depth': [1735.0, 1749.0, 1761.0, 1756.0, 1798.0], 'n_found': 4}

ORF :  {'locus_tag': 'CyHV3_ORF69', 'protein_id': 'YP_001096104.1', 'location': [['132865', '134445']], 'direct': False, 'complement': True, 'join': False}
Mutation :  {'pos': 133271, 'id': 'Sniffles2.DEL.302S0', 'svtype': 'DEL', 'svlen': -12, 'end': 133283, 'af': 0.857, 'depth': [1765.0, 1805.0, 1775.0, 1775.0, 1799.0], 'n_found': 3}

ORF :  {'locus_tag': 'CyHV3_ORF78', 'protein_id': 'YP_001096113.1', 'location': [['142353', '144593']], 'direct': True, 'complement': False, 'join': False}
Mutation :  {'pos': 143509, 'id': 'Sniffles2.DEL.318S0', 'svtype': 'DEL', 'svlen': -24, 'end': 143533, 'af': 0.905, 'depth': [1772.0, 1807.0, 1805.0, 1819.0, 1875.0], 'n_found': 3}

ORF :  {'locus_tag': 'CyHV3_ORF84', 'protein_id': 'YP_001096119.1', 'location': [['153583', '155916']], 'direct': False, 'complement': True, 'join': False}
Mutation :  {'pos': 155446, 'id': 'Sniffles2.DEL.32ES0', 'svtype': 'DEL', 'svlen': -33, 'end': 155479, 'af': 0.995, 'depth': [1717.0, 1769.0, 1786.0, 1777.0, 1773.0], 'n_found': 4}

ORF :  {'locus_tag': 'CyHV3_ORF148', 'protein_id': 'YP_001096183.1', 'location': [['253956', '255779']], 'direct': False, 'complement': True, 'join': False}
Mutation :  {'pos': 254131, 'id': 'Sniffles2.DEL.3FAS0', 'svtype': 'DEL', 'svlen': -18, 'end': 254149, 'af': 1.0, 'depth': [1834.0, 1799.0, 1787.0, 1797.0, 1800.0], 'n_found': 4}